





















  [тз
     Найти в массиве минимальный элемент
    программа принимает на вход:
              адрес начала массива (ячейка 95)
              длину массива (ячейка 94)
              и соответственно сам массив (ячейки 95 - 103)
              минимальный элемент (4)
   ]























T 56 K    [директива IO2, установка адреса загрузки]
G K        [директива IO2, фиксация начального адреса подпрограммы]
[0]A 3 F     [пролог: формирование инструкции возврата в Acc]
[1]T 24 [return] @    [пролог: запись инструкции возврата]
[2]A 0 F           [загрузка в аккумулятор адреса 0гог элемента]
[3]A 26 [mc1] @      [прибавка к аккумулятору инструкции с нулевым адресом]
[4]T 9 [m1] @        [запись инструкции в рабочую ячейку]
[5]A 2 [loop] F     [загрузка счетчика]
[6]S 25 [c1] @      [уменьшаем его на 1]
[7]G 23 [exit] @    [если результат <0 - выходим их программы]
[8]T 2 F            [возврат счетчика]
[9]A 0 [m1] F        [забор первого элемента]
[10]T 1 F           [отправление его в temp]
[11]A 1 [temp]F           [загрузка текущего элемента из temp]
[12]S 4 [min]F            [вычитаем текущий наименьший элемент]
[13]G 15  @          [если <0 - прибавляем текущий наибольший элемент]
[14]E 17  @          [если >=0 обнуляем акк]
[15]A 4 [min]F
[16]T 4 F            [текущий элемент становится наименьшим на данный момент]
[17]T 3 F            [обнуление]
[18]A 25 [c1] @      [загрузка в акк единицы]
[19] L 0 D           [сдвигаем на 1 разряд влево]
[20] A 9 @           [прибавляем код инструкции, исполненной на предыдущем шаге]
[21] T 9 @           [запись сформированной инструкции, обнуление аккумулятора]
[22] E  5 [loop] @   [переход в начало цикла]
[23] T 0 F [exit]    [обнуление]
[24] E 0 F [return]  [Инструкция выхода из программы]
[25] P 0 D [c1]      [const = 1]
[26] A 0 [mc1]F      [основа для формирования инструкции с меткой m1]
G K                 [директива IO2, фиксация начального адреса программы]
[0]A 9 [len] @       [адресс масива ]
[1]T 0 [count] F      [её запись в ячейку 0]
[2]A 10 [start] @     [длинна массива]
[3]T 2 F              [его запись в ячейку 2]
[4]A 20 [res] @       [минимальный элемент]
[5]T 4  F             [его запись в ячейку 4]
[6]A 6 F             [\ вызов]
[7]G 56 F             [/ подрограммы]             [запись res в ячейку 3]
[8]Z 0 F              [остановка]
[9] P 11 [start] @    [адрес начала массива]
[10] P 4 [len] D        [длина массива]
[11] P 3 D  [array]  [7]
[12]P 3 F            [6]
[13]P 2 D            [5]
[14]P 2 F            [4]
[15]P 1 D            [3]
[16]P 3 D            [7]
[17]P 4 F            [8]
[18]P 4 D            [9]
[19]P 5 F            [10]
[20] P 10 F [res]
EZ PF            [директива IO2, переход к исполнению]




